MongoURI=mongodb+srv://tager:tager@tager.3aootef.mongodb.net/tagerdb?retryWrites=true&w=majority&appName=tager
CLOUDINARY_CLOUD_NAME=dozpudari
CLOUDINARY_API_KEY=399158887731793
CLOUDINARY_API_SECRET=yXX6Hj_aGzOqKKDjel93nJCHxwo
SECRET=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
EMAIL_USER=abrar.purpose@gmail.com
EMAIL_PASS=vjusorbiqjpjwhaz
