MongoURI=mongodb+srv://tager:tager@tager.3aootef.mongodb.net/tagerdb?retryWrites=true&w=majority&appName=tager
CLOUDINARY_CLOUD_NAME=dozpudari
CLOUDINARY_API_KEY=399158887731793
CLOUDINARY_API_SECRET=yXX6Hj_aGzOqKKDjel93nJCHxwo